<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Tap.az</title>
</head>
<body>
  
<audio controls autoplay>

<source title="audio/mp3" src="./audio/oyun melodiyasi.mp3">


</audio>

<table  bgcolor="pink" align="center" width="850" height="400" cellsapcing="0" border="1">

  <thead>&nbsp;</thead>

<tbody>

<tr>

<td align="center" ><img width="70" src="./img/icon/logo-1.png" alt="logo-1"></td>
<td rowspan="3"><pre>    <iframe name="task" width="900" height="610" src="" frameborder="2"></iframe></pre></td>
</tr>

<tr>

  <td align="center"><a target="task" href="./tap-4.html"><img src="./img/icon/icon-7.png" alt="icon-7"></a></td>
  <!-- <td></td> -->
  </tr>

  <tr>

    <td align="center">Hazırladı: <h4><span style="color: blue;">Ca</span> <span style="color: crimson;">ViD S.</span> </h4></td>
    <!-- <td></td> -->
    </tr>


</tbody>


</table>



</body>
</html>